* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: auto;
  max-width: 1440px;
  font-family: 'Montserrat', sans-serif;
  background-color: #181719;
  color: #fff;
}

/* Container */
.container {
  padding: 30px 80px;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-brand h3 {
  padding: 6px 8px;
  font-family: 'Crimson Pro', serif;
  font-size: 1.4rem;
  font-weight: 200;
  text-transform: uppercase;
  border: 1px solid #fff;
}

nav .nav-links ul {
  display: flex;
  font-size: 1.8rem;
  font-weight: 500;
  list-style-type: none;
}

nav .nav-links ul li {
  margin-left: 60px;
}

nav .nav-links ul li:nth-child(1) {
  font-weight: 700;
}

/* Hamburger menu */
nav .menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

nav .menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

nav .menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #f0f0f0;
  border-radius: 3px;
  transition: all 0.8s;
}

/* Animation Hamburger menu */
nav .menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

nav .menu-toggle span:last-child {
  transform-origin: 0 100%;
}

nav .menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

nav .menu-toggle input:checked ~ span:last-child {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

nav .menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Main */
main {
  display: flex;
  margin: 100px 0;
}

main .left-side {
  flex-basis: 50%;
}

main .left-side h1 {
  font-family: 'Lora', serif;
  font-size: 4.8rem;
  font-weight: 400;
}

main .left-side p {
  margin: 40px 0;
  padding-right: 200px;
  font-size: 2.4rem;
  font-weight: 300;
}

main .left-side a {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}

main .left-side a span {
  margin-left: 8px;
}

main .right-side {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  align-items: flex-end;
}

main .right-side > img {
  width: 110%;
}

/* Card */
main .right-side .card {
  margin-top: -80px;
  margin-right: 30px;
  padding: 20px 30px;
  width: 410px;
  background-color: #181719;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

main .right-side .card .card-header {
  display: flex;
}

main .right-side .card .card-header > img {
  margin-right: 20px;
  width: 50px;
  border-radius: 50%;
}

main .right-side .card .card-header .bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
}

main .right-side .card .card-header .bio .name {
  font-size: 1.4rem;
}

main .right-side .card .card-header .bio .job {
  font-size: 1.2rem;
  color: #828282;
}

main .right-side .card h2 {
  margin: 20px 0;
  font-family: 'Lora', serif;
  font-size: 2.4rem;
  font-weight: 700;
}

/* Footer */
footer {
  text-align: center;
  font-size: 1.4rem;
  color: #a9a9a9;
}

footer a {
  text-decoration: none;
  color: #a9a9a9;
  transition: all 0.3s;
}

footer a:hover {
  color: #fff;
}

/* Responsive Breakpoint */
@media (max-width: 768px) {
  .container {
    padding: 30px;
  }

  main {
    flex-direction: column;
  }

  main .left-side,
  main .right-side {
    flex-basis: auto;
  }
  main .left-side a {
    margin-bottom: 30px;
  }

  main .right-side > img {
    width: 100%;
  }
}

@media (max-width: 425px) {
  nav .nav-links ul {
    position: absolute;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
    z-index: 1;
    top: 0;
    right: 0;
    padding: 80px 0;
    width: 100%;
    height: 100%;
    background-color: #181719;
    opacity: 0;
    transform: translateY(-100%);
    transition: all 0.5s;
  }

  nav .nav-links ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  nav .nav-links ul li {
    margin-left: 0;
  }

  nav .menu-toggle {
    display: flex;
    z-index: 2;
  }

  main .left-side h1 {
    font-size: 3.6rem;
  }

  main .left-side p {
    margin: 20px 0;
    padding-right: 100px;
    font-size: 1.4rem;
  }

  main .left-side a {
    font-size: 1.4rem;
  }

  main .right-side .card {
    margin-top: -50px;
    margin-right: 10px;
    width: 300px;
  }

  main .right-side .card .card-header .bio .name {
    font-size: 1.2rem;
  }

  main .right-side .card .card-header .bio .job {
    font-size: 1rem;
  }

  main .right-side .card h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 375px) {
  main .right-side {
    align-items: center;
  }

  main .right-side .card {
    margin-right: 0;
  }
}

@media (max-width: 320px) {
  main .left-side h1 {
    font-size: 3.2rem;
  }

  main .left-side p {
    padding-right: 50px;
  }

  main .right-side .card {
    width: 250px;
  }
}
